<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>Drawnix.ioll - 白板</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />  
    <script type="module" crossorigin src="./assets/index-CDO5HFSG.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DOlIzrfX.css">
  </head> 
  <body>
    <div id="root"></div>
  </body>
</html>